{
  "name": "LMSHub — Education Platform",
  "short_name": "LMSHub",
  "description": "Premium LMS & CRM for IELTS and education organizations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0714",
  "theme_color": "#9F86C0",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
